<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:textColor="@color/grayText"
            tools:text="What country does this flag belong to?"
            />
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Quiz Image"
            tools:src="@drawable/ic_flag_of_argentina"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                />
            <TextView
                android:id="@+id/tv_progress_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                tools:text="0/10"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_answer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="Country"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/grayText"
            android:textSize="18sp"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/tv_answer_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="Country"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/grayText"
            android:textSize="18sp"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/tv_answer_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="Country"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/grayText"
            android:textSize="18sp"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/tv_answer_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="Country"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/grayText"
            android:textSize="18sp"
            android:background="@drawable/default_option_border_bg"
            />
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/default_option_border_bg"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>